{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Simulator",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/simulator",
            "program": "${workspaceFolder}/simulator/simulator.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Simulator debug",
            "type": "gdb",
            "request": "launch",
            "target": "./simulator",
            "cwd": "${workspaceRoot}/simulator",
            "valuesFormatting": "parseText"
        }
    ]
}